# .env

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_USER=wandinha_user
POSTGRES_PASSWORD=sua_senha_super_secreta_aqui
POSTGRES_DB=wandinha_db

# Credenciais Evolution API
AUTHENTICATION_API_KEY=wandinha_key_evolution_api
# Força o uso do PostgreSQL como banco de dados principal
DATABASE_PROVIDER=postgresql
# Diz à parte legada da aplicação para usar um "banco de dados" em memória, e não o MongoDB
TYPEORM_DATABASE=better-sqlite3


# credenciais gemini
GEMINI_API_KEY=wandinha_gemini

# String de conexão completa para o PostgreSQL
POSTGRES_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}


EVOLUTION_API_URL=http://evolution_api:8080